body{
	background-color: #656565;
}

.contenedor1{
	background: url("../image/1.png");
}

.letraB{
	color: white;
	text-align: center;
}

.letraR{
	color: red;
	text-align: center;
}

.letraG{
	color: #656565;
	text-align: justify;
}

.letraM{
	color: #F2F2F2;
	text-align: justify;
}

.contenedor2{
	background-color: #E62026; 
}

.imagen{
	width: 350px;
	height: 200px;
	margin: auto;
	display: block;
}

.subtitulo{
	font-family: algerian;
	text-align: center;
	color: white;
}

.cuadro{
	text-align: center;
	color: black;
	background-color: #F2F2F2;
}

.contenedor3{
	background-color: #1C1C1C;
}

.logo{
	width: 50px;
	height: 50px;
	margin: auto;
	display: block;
}

.boton{
	background-color: #EC4141;
}

.contenedor4{
	background-color: gray;
}

.imagen2{
	width: 500px;
	height: 300px;
	margin: auto;
	display: block;
}